* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-div {
  width: 100%;
  height: 100%;
}

.menu-title {
  text-align: center;
  padding: 30px;
}

.button-div {
  text-align: center;
  padding: 20px;
}

.btn {
  padding: 0.5rem;
}
.menu-flex-div {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.menu-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  width: 70%;
}

.menu-item {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.item-img {
  max-height: 100%;
  max-width: 30%;
  border-radius: 20px;
  border: 3px solid goldenrod;
}

.menu-info {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid goldenrod;
  padding: 0.5rem;
}

.price {
  letter-spacing: 0.3rem;
}

.desc {
  padding: 1rem;
}

@media only screen and (max-width: 972px) {
  .menu-div {
    display: grid;
    grid-template-columns: auto;
  }

  .item-img {
    width: 100%;
    height: 100%;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
  }

  .header {
    border-bottom: 2px solid goldenrod;
  }
}
